--cpu Cortex-M3
"demo_ver1\startup_stm32f103xb.o"
"demo_ver1\lcd_i2c.o"
"demo_ver1\main.o"
"demo_ver1\stm32f1xx_it.o"
"demo_ver1\stm32f1xx_hal_msp.o"
"demo_ver1\stm32f1_rc522.o"
"demo_ver1\stm32f1xx_hal_gpio_ex.o"
"demo_ver1\stm32f1xx_hal_i2c.o"
"demo_ver1\stm32f1xx_hal.o"
"demo_ver1\stm32f1xx_hal_rcc.o"
"demo_ver1\stm32f1xx_hal_rcc_ex.o"
"demo_ver1\stm32f1xx_hal_gpio.o"
"demo_ver1\stm32f1xx_hal_dma.o"
"demo_ver1\stm32f1xx_hal_cortex.o"
"demo_ver1\stm32f1xx_hal_pwr.o"
"demo_ver1\stm32f1xx_hal_flash.o"
"demo_ver1\stm32f1xx_hal_flash_ex.o"
"demo_ver1\stm32f1xx_hal_exti.o"
"demo_ver1\stm32f1xx_hal_spi.o"
"demo_ver1\stm32f1xx_hal_tim.o"
"demo_ver1\stm32f1xx_hal_tim_ex.o"
"demo_ver1\stm32f1xx_hal_uart.o"
"demo_ver1\system_stm32f1xx.o"
"demo_ver1\at24cxx.o"
--strict --scatter "Demo_Ver1\Demo_Ver1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_Ver1.map" -o Demo_Ver1\Demo_Ver1.axf